{
  "name": "tsdb",
  "version": "1.0.0",
  "description": "> Relational Database in Vanilla TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mush1e/TSDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mush1e/TSDB/issues"
  },
  "homepage": "https://github.com/mush1e/TSDB#readme",
  "dependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
